apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parth-port-helm
  namespace: argocd

spec:
  project: default
  source:
    repoURL: 'https://github.com/sinhaparth5/parth-portfolio-web-nextjs.git'
    targetRevision: HEAD
    path: parth-port-helm
  destination:
    server: 'https://kubernetes.default.svc'
    namespaces: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true