apiVersion: v1
kind: Service
metadata:
  name: {{ include "parth-port-helm.fullname" . }}
  labels:
    {{- include "parth-port-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.services.type }}
  ports:
    - port: {{ .Values.services.port }}
      targetPort: {{ .Values.services.targetPort }}
  selector:
    {{- include "parth-port-helm.selectorLabels" . | nindent 4 }}
